<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9f267f9a56b4f5cb034abf20b65d7a1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="10.375" PointY="2" />
        <EntityTypeShape EntityType="Model1.CourseWork" Width="1.5" PointX="6.375" PointY="2.5" />
        <AssociationConnector Association="Model1.StudentCourseWork" />
        <AssociationConnector Association="Model1.TeacherCourseWork" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>